<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
    .body {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      float: left;
      border-radius: 20px;
      background-color: hsl(234, 85%, 45%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
      text-align: center;
      
    }
    .white-container {
      float: right;
      border-radius: 20px;
      background-color: palegreen;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="container">
  <h2>Your Result</h2>
  <h1>76</h1>
  <h3>of 100</h3>
  <p>Great</p>
  <p>You scored higher than 65% of<br/> the people who have taken <br/> these tests.</p>
</div>
<div class="white-container">
  <h2>Summary</h2>

  <p>Reaction
  80 / 100</p> 

 <p>Memory
  92 / 100</p> 

 <p>Verbal
  61 / 100</p> 

 <p>Visual
  72 / 100</p> 

 <button>Continue</button> 
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Selman Şenol</a>.
  </div>
</body>
</html>